[
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Jessica - Playful, Bright, Warm",
    "voice_id": "cgSgspJ2msm6clMCkdW9",
    "local_voice_id": "cgSgspJ2msm6clMCkdW9",
    "gender": "female",
    "language": "en",
    "language_name": "English",
    "category": "premade",
    "accent": "american",
    "age": "young",
    "use_case": "conversational",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/elevenlabs/en/female/Jessica-Playful-Bright-Warm.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Jessica - Playful, Bright, Warm",
    "voice_id": "cgSgspJ2msm6clMCkdW9",
    "local_voice_id": "cgSgspJ2msm6clMCkdW9",
    "gender": "female",
    "language": "he",
    "language_name": "Hebrew",
    "category": "premade",
    "accent": "american",
    "age": "young",
    "use_case": "conversational",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/elevenlabs/he/female/Jessica-Playful-Bright-Warm.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Sarah - Mature, Reassuring, Confident",
    "voice_id": "EXAVITQu4vr4xnSDxMaL",
    "local_voice_id": "EXAVITQu4vr4xnSDxMaL",
    "gender": "female",
    "language": "en",
    "language_name": "English",
    "category": "premade",
    "accent": "american",
    "age": "young",
    "use_case": "conversational",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/elevenlabs/en/female/Sarah-Mature-Reassuring-Confident.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Sarah - Mature, Reassuring, Confident",
    "voice_id": "EXAVITQu4vr4xnSDxMaL",
    "local_voice_id": "EXAVITQu4vr4xnSDxMaL",
    "gender": "female",
    "language": "he",
    "language_name": "Hebrew",
    "category": "premade",
    "accent": "american",
    "age": "young",
    "use_case": "conversational",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/elevenlabs/he/female/Sarah-Mature-Reassuring-Confident.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Brian - Deep, Resonant and Comforting",
    "voice_id": "nPczCjzI2devNBz1zQrb",
    "local_voice_id": "nPczCjzI2devNBz1zQrb",
    "gender": "male",
    "language": "en",
    "language_name": "English",
    "category": "premade",
    "accent": "american",
    "age": "middle_aged",
    "use_case": "conversational",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/elevenlabs/en/male/Brian-Deep-Resonant-and-Comforting.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Brian - Deep, Resonant and Comforting",
    "voice_id": "nPczCjzI2devNBz1zQrb",
    "local_voice_id": "nPczCjzI2devNBz1zQrb",
    "gender": "male",
    "language": "he",
    "language_name": "Hebrew",
    "category": "premade",
    "accent": "american",
    "age": "middle_aged",
    "use_case": "conversational",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/elevenlabs/he/male/Brian-Deep-Resonant-and-Comforting.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Eric - Smooth, Trustworthy",
    "voice_id": "cjVigY5qzO86Huf0OWal",
    "local_voice_id": "cjVigY5qzO86Huf0OWal",
    "gender": "male",
    "language": "en",
    "language_name": "English",
    "category": "premade",
    "accent": "american",
    "age": "middle_aged",
    "use_case": "conversational",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/elevenlabs/en/male/Eric-Smooth-Trustworthy.mp3"
  },
  {
    "provider": "elevenlabs",
    "model_id": "eleven_v3",
    "voice_name": "Eric - Smooth, Trustworthy",
    "voice_id": "cjVigY5qzO86Huf0OWal",
    "local_voice_id": "cjVigY5qzO86Huf0OWal",
    "gender": "male",
    "language": "he",
    "language_name": "Hebrew",
    "category": "premade",
    "accent": "american",
    "age": "middle_aged",
    "use_case": "conversational",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/elevenlabs/he/male/Eric-Smooth-Trustworthy.mp3"
  },
  {
    "provider": "cartesia",
    "model_id": "sonic-3.5",
    "voice_name": "Hila - Warm Guide",
    "voice_id": "1cd6668f-84b9-41a2-adbd-b7328f8d6ef4",
    "gender": "female",
    "cartesia_gender": "feminine",
    "language": "he",
    "language_name": "Hebrew",
    "country": "IL",
    "description": "Warm and clear voice for reassuring customer support and guidance.",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/cartesia/he/female/Hila-Warm-Guide.mp3"
  },
  {
    "provider": "cartesia",
    "model_id": "sonic-3.5",
    "voice_name": "Gil - Friendly Host",
    "voice_id": "84b969ad-19c7-428d-b742-48d387f7f138",
    "gender": "male",
    "cartesia_gender": "masculine",
    "language": "he",
    "language_name": "Hebrew",
    "country": "IL",
    "description": "Warm, genuine Hebrew male perfect for conversational experiences.",
    "text": "היי! תודה שפניתם להייפר סיילס. איך נוכל לעזור?",
    "file": "output/cartesia/he/male/Gil-Friendly-Host.mp3"
  },
  {
    "provider": "cartesia",
    "model_id": "sonic-3.5",
    "voice_name": "Hana - Easygoing Support",
    "voice_id": "db408a93-859c-4a0a-b6a2-220c074cc90d",
    "gender": "female",
    "cartesia_gender": "feminine",
    "language": "en",
    "language_name": "English",
    "country": "NZ",
    "description": "Relaxed, warm, ideal for approachable support and everyday guidance.",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/cartesia/en/female/Hana-Easygoing-Support.mp3"
  },
  {
    "provider": "cartesia",
    "model_id": "sonic-3.5",
    "voice_name": "Parker - Supportive Pal",
    "voice_id": "30894953-bcce-41fe-892c-15ce19c843ff",
    "gender": "male",
    "cartesia_gender": "masculine",
    "language": "en",
    "language_name": "English",
    "country": "US",
    "description": "Casual, supportive warmth for friendly conversational flows and approachable check-ins.",
    "text": "Hi! Thanks for reaching out to Hyper Sales. How can we help you today?",
    "file": "output/cartesia/en/male/Parker-Supportive-Pal.mp3"
  }
]